# sber-broker

./: .env  docker-compose.yml  pom.xml
sb-config/: pom.xml
sb-config/src/main/java/ru/veqveq/config/: ConfigService.java
sb-config/src/main/resources/: application.yml
sb-config/src/main/resources/configs/: application.yml  sb-brokerage.yml  sb-deposit.yml  sb-dictionary.yml  sb-main.yml  sb-report-parser.yml
sb-deposit/: pom.xml
sb-deposit/src/main/java/ru/veqveq/: DepositService.java
sb-deposit/src/main/java/ru/veqveq/controller/app/: AccountController.java  OperationsController.java
sb-deposit/src/main/java/ru/veqveq/controller/internal/: StatisticController.java
sb-deposit/src/main/java/ru/veqveq/dto/: AccountDto.java  OperationDto.java  ProfitSummaryDto.java  TransferMoneyDto.java
sb-deposit/src/main/java/ru/veqveq/mapper/: AccountMapper.java  FreeCashMapper.java  MoneyMapper.java  OperationMapper.java
sb-deposit/src/main/java/ru/veqveq/model/: Account.java  FreeCash.java  Operation.java  Profit.java
sb-deposit/src/main/java/ru/veqveq/model/strategy/: CalculationStrategy.java
sb-deposit/src/main/java/ru/veqveq/model/strategy/handler/: AbstractStrategyHandler.java
sb-deposit/src/main/java/ru/veqveq/model/strategy/handler/impl/: EveryDayStrategyHandler.java  EveryMonthStrategyHandler.java
sb-deposit/src/main/java/ru/veqveq/repo/: AccountRepository.java  FreeCashRepository.java  OperationRepository.java  ProfitRepository.java
sb-deposit/src/main/java/ru/veqveq/service/: AccountService.java  FreeCashService.java  OperationService.java  ProfitService.java  StatisticService.java
sb-deposit/src/main/java/ru/veqveq/service/impl/: AccountServiceImpl.java  FreeCashServiceImpl.java  OperationServiceImpl.java  ProfitServiceImpl.java  StatisticServiceImpl.java
sb-deposit/src/main/java/ru/veqveq/utils/: CalculatedDateUtils.java
sb-deposit/src/main/resources/: bootstrap.yml
sb-deposit/src/main/resources/db/changelog/: changelog-master.xml
sb-deposit/src/main/resources/db/changelog/v1/: changelog-2022-02-09.xml  changelog-2022-02-10.xml  changelog-2022-02-11.xml  changelog-2022-02-13.xml  changelog-v1.xml
sb-deposit/src/main/resources/db/sql/: get_free_cash_history.sql
sb-deposit/src/main/resources/preliquibase/: postgresql.sql
sb-deposit/src/test/java/ru/veqveq/: AppTest.java
sb-libs/: pom.xml
sb-libs/sb-core/: pom.xml
sb-libs/sb-core/src/main/java/ru/veqveq/core/annotation/: Default.java
sb-libs/sb-core/src/main/java/ru/veqveq/core/config/: MainConfig.java  MessagesConfig.java
sb-libs/sb-core/src/main/java/ru/veqveq/core/config/properties/: FreeCashHistoryReaderProperties.java
sb-libs/sb-core/src/main/java/ru/veqveq/core/dto/: AbstractAccountDto.java  AbstractOperationDto.java  FreeCashDto.java
sb-libs/sb-core/src/main/java/ru/veqveq/core/model/: AccountStatus.java  CashOperationType.java  CurrencyType.java  Money.java  OperationStatus.java  TradeOperationType.java
sb-libs/sb-core/src/main/java/ru/veqveq/core/model/entity/: AbstractAccount.java  AbstractFreeCash.java  AbstractOperation.java
sb-libs/sb-core/src/main/java/ru/veqveq/core/service/: FreeCashHistoryReader.java  MessageService.java
sb-libs/sb-core/src/main/java/ru/veqveq/core/service/impl/: FreeCashHistoryReaderImpl.java  MessageServiceImpl.java
sb-libs/sb-core/src/test/java/ru/veqveq/core/model/: MoneyTest.java
sb-libs/sb-dictionary-lib/: pom.xml
sb-libs/sb-dictionary-lib/src/main/java/ru/veqveq/dictionary/lib/dto/: AccountOperationTypeDto.java  AccountTypeDto.java
